#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Feb 24 23:33:38 2025
# Process ID: 31356
# Current directory: X:/1-Projiect/3-FPGA/POC_Design/POC.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: X:/1-Projiect/3-FPGA/POC_Design/POC.runs/synth_1/top.vds
# Journal file: X:/1-Projiect/3-FPGA/POC_Design/POC.runs/synth_1\vivado.jou
# Running On: SaverZY, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 68446 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35460
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 948.629 ; gain = 441.828
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'processor' [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/processor.v:23]
INFO: [Synth 8-6155] done synthesizing module 'processor' (0#1) [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/processor.v:23]
INFO: [Synth 8-6157] synthesizing module 'POC' [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/POC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'POC' (0#1) [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/POC.v:23]
INFO: [Synth 8-6157] synthesizing module 'printer' [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/printer.v:23]
WARNING: [Synth 8-6090] variable 'RDY' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/printer.v:39]
INFO: [Synth 8-6155] done synthesizing module 'printer' (0#1) [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/printer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [X:/1-Projiect/3-FPGA/POC_Design/POC.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-7129] Port print_data[7] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[6] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[5] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[4] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[3] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[2] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[1] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[0] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_b2a[6] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_b2a[5] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_b2a[4] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_b2a[3] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_b2a[2] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_b2a[1] in module processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_b2a[0] in module processor is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1057.051 ; gain = 550.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1057.051 ; gain = 550.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1057.051 ; gain = 550.250
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'POC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'POC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1057.051 ; gain = 550.250
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port print_data[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port print_data[0] in module top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (POC_b/FSM_sequential_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (POC_b/FSM_sequential_state_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.188 ; gain = 745.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.148 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1357.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5d241970
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1357.180 ; gain = 854.387
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1357.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/1-Projiect/3-FPGA/POC_Design/POC.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 23:33:53 2025...
