/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 20888
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 24 14:52:53 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dfile.encoding=UTF-8, -Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	29221
User home directory: C:/Users/29221
User working directory: X:/1-Projiect/3-FPGA/POC-qh
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: X:/0-NewSoftAddress/1-Vivado/Vivado
HDI_APPROOT: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2
RDI_DATADIR: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/data
RDI_BINDIR: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/29221/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	X:/1-Projiect/3-FPGA/POC-qh/vivado.log
Vivado journal file: 	X:/1-Projiect/3-FPGA/POC-qh/vivado.jou
Engine tmp dir: 	X:/1-Projiect/3-FPGA/POC-qh/.Xil/Vivado-20888-SaverZY
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
RDI_APPROOT: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15564 "X:\1-Projiect\3-FPGA\POC-qh\POC.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: X:/0-NewSoftAddress/1-Vivado/Vivado
RDI_BINDIR: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/bin
RDI_BINROOT: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/data
RDI_INSTALLROOT: X:/0-NewSoftAddress/1-Vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\win64\python-3.8.3;X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: X:\1-Projiect\3-FPGA\POC-qh:SAVERZY-2025-02-24周一_14-52-23.27
RDI_SHARED_DATA: X:/0-NewSoftAddress/1-Vivado/SharedData/2023.2/data
RDI_TPS_ROOT: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_HLS: X:/0-NewSoftAddress/1-Vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2
XILINX_VIVADO: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2
XILINX_VIVADO_HLS: X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2
_RDI_BINROOT: X:\0-NewSoftAddress\1-Vivado\Vivado\2023.2\bin
_RDI_CWD: X:\1-Projiect\3-FPGA\POC-qh


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 914 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: X:\1-Projiect\3-FPGA\POC-qh\POC.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project X:/1-Projiect/3-FPGA/POC-qh/POC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 81 MB. Current time: 2/24/25, 2:52:54 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project X:/1-Projiect/3-FPGA/POC-qh/POC.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'X:/1-Projiect/3-FPGA/POC-qh/POC.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129308kb) [00:00:37]
// [Engine Memory]: 1,111 MB (+1013389kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  7829 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'X:/0-NewSoftAddress/1-Vivado/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 86 MB. Current time: 2/24/25, 2:53:13 PM CST
// [Engine Memory]: 1,171 MB (+4681kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1418 ms.
// [GUI Memory]: 146 MB (+15028kb) [00:00:47]
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 1541.051 ; gain = 299.383 
// [GUI Memory]: 159 MB (+5933kb) [00:00:48]
// Project name: POC; location: X:/1-Projiect/3-FPGA/POC-qh; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor_a : processor (processor.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), processor_a : processor (processor.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), POC_a : POC (POC.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), POC_a : POC (POC.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), printer_a : printer (printer.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), printer_a : printer (printer.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), printer_a : printer (printer.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// 'dE' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3625 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,272 MB. GUI used memory: 105 MB. Current time: 2/24/25, 2:53:46 PM CST
// [Engine Memory]: 1,284 MB (+57616kb) [00:01:17]
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectComboBox(PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, "ThemeComboBox", "default", 2); // A (PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, ThemeComboBox)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
// [GUI Memory]: 209 MB (+43664kb) [00:01:29]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectCodeEditor("printer.v", 339, 493); // ad (printer.v)
dismissDialog("Settings"); // d (dialog0)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "POC.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 249 MB (+31481kb) [00:01:44]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 201, 607); // ad (top.v)
// WARNING: HEventQueue.dispatchEvent() is taking  2391887 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 106 MB. Current time: 2/24/25, 3:35:39 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2392747 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3171 ms. Increasing delay to 9513 ms.
// Elapsed time: 3390 seconds
selectCodeEditor("top.v", 235, 93); // ad (top.v)
selectCodeEditor("top.v", 5, 31); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 399, 143); // ad (top.v)
selectCodeEditor("top.v", 185, 149); // ad (top.v)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 252, 349); // ad (top.v)
selectCodeEditor("top.v", 207, 299); // ad (top.v)
selectCodeEditor("top.v", 210, 334); // ad (top.v)
selectCodeEditor("top.v", 214, 380); // ad (top.v)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 189, 409); // ad (top.v)
selectCodeEditor("top.v", 161, 433); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ad (top.v)
selectCodeEditor("top.v", 507, 446); // ad (top.v)
selectCodeEditor("top.v", 335, 438); // ad (top.v)
selectCodeEditor("top.v", 280, 434); // ad (top.v)
// Elapsed time: 242 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:43s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:45s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:47s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:48s
// Elapsed Time for: 'L.f': 01h:05m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:05s
// Elapsed Time for: 'L.f': 01h:08m:07s
// Elapsed Time for: 'L.f': 01h:08m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:13s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:15s
// Elapsed Time for: 'L.f': 01h:08m:17s
// Elapsed Time for: 'L.f': 01h:08m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:21s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:23s
// Elapsed Time for: 'L.f': 01h:08m:25s
// Elapsed Time for: 'L.f': 01h:08m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:41s
// Elapsed Time for: 'L.f': 01h:08m:43s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:51s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:54s
// Elapsed Time for: 'L.f': 01h:08m:55s
// Elapsed Time for: 'L.f': 01h:08m:57s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:59s
// Elapsed Time for: 'L.f': 01h:09m:01s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:10s
// Elapsed Time for: 'L.f': 01h:09m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:20s
// Elapsed Time for: 'L.f': 01h:09m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:30s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:09m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:50s
// Elapsed Time for: 'L.f': 01h:09m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:58s
// Elapsed Time for: 'L.f': 01h:10m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:10s
// Elapsed Time for: 'L.f': 01h:10m:12s
// Elapsed Time for: 'L.f': 01h:10m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:26s
// Elapsed Time for: 'L.f': 01h:10m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:52s
// Elapsed Time for: 'L.f': 01h:11m:54s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 90 MB. Current time: 2/24/25, 4:05:42 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:12m:49s
// Elapsed Time for: 'L.f': 01h:12m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:12m:59s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:01s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:03s
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 88 MB. Current time: 2/24/25, 4:06:12 PM CST
// Elapsed Time for: 'L.f': 01h:13m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:07s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:11s
// Elapsed Time for: 'L.f': 01h:13m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:21s
// Elapsed Time for: 'L.f': 01h:13m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:39s
// Elapsed Time for: 'L.f': 01h:13m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:43s
// Elapsed Time for: 'L.f': 01h:13m:45s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:07s
// Elapsed Time for: 'L.f': 01h:14m:09s
// Elapsed Time for: 'L.f': 01h:14m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:43s
// Elapsed Time for: 'L.f': 01h:14m:45s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:53s
// Elapsed Time for: 'L.f': 01h:14m:55s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:13s
// Elapsed Time for: 'L.f': 01h:15m:15s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:21s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:15m:23s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:33s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:15m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:37s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:41s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:43s
// Elapsed Time for: 'L.f': 01h:15m:45s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:49s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:53s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:15m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:09s
// Elapsed Time for: 'L.f': 01h:16m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:50s
// Elapsed Time for: 'L.f': 01h:16m:52s
// Elapsed Time for: 'L.f': 01h:16m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 401ms to process. Increasing delay to 3000 ms.
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:58s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:17m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:30s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:36s
// Elapsed Time for: 'L.f': 01h:17m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:54s
// Elapsed Time for: 'L.f': 01h:17m:57s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:18m:15s
// Elapsed Time for: 'L.f': 01h:18m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:18m:24s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:18m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:23m:10s
// Elapsed Time for: 'L.f': 01h:23m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:24m:34s
// Elapsed Time for: 'L.f': 01h:24m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:24m:46s
// Elapsed Time for: 'L.f': 01h:24m:49s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:13s
// Elapsed Time for: 'L.f': 01h:25m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:22s
// Elapsed Time for: 'L.f': 01h:25m:25s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:43s
// Elapsed Time for: 'L.f': 01h:25m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:52s
// Elapsed Time for: 'L.f': 01h:25m:55s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:01s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:26m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:19s
// Elapsed Time for: 'L.f': 01h:26m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:40s
// Elapsed Time for: 'L.f': 01h:26m:43s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:10s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:27m:13s
// Elapsed Time for: 'L.f': 01h:27m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:28s
// Elapsed Time for: 'L.f': 01h:27m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:40s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:43s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:27m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:28m:04s
// Elapsed Time for: 'L.f': 01h:28m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:28m:13s
// Elapsed Time for: 'L.f': 01h:28m:17s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:28m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:28m:29s
// Elapsed Time for: 'L.f': 01h:28m:32s
// Elapsed Time for: 'L.f': 01h:28m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:02s
// Elapsed Time for: 'L.f': 01h:29m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:32s
// Elapsed Time for: 'L.f': 01h:29m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:41s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:50s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:53s
// Elapsed Time for: 'L.f': 01h:29m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:59s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:30m:02s
// Elapsed Time for: 'L.f': 01h:30m:05s
// Elapsed Time for: 'L.f': 01h:30m:08s
